PORT=5001
NODE_ENV=development
MONGO_URI=mongodb://localhost/test


JWT_SECRET=secret
JWT_EXPIRES=30d
COOKIE_EXPIRES=30

SENDGRID_API_KEY=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
FROM_EMAIL=sohail.zaryab61@gmail.com

